# Capstone-Android

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a13110091/github/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a13110091/github/: Alllist.java  ChartActivity.java  CustomAdapter.java  DateRequest.java  ExerciseActivity.java  GraphActivity.java  Intro.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Senser.java  SenserListAdapter.java  Setting.java  StartActive.java  t123123.java
app/src/main/res/drawable/: round_box.xml  scrollbar_bg1.xml  scrollbar_bg2.xml
app/src/main/res/layout/: activity_alllist.xml  activity_alllist_item.xml  activity_chart.xml  activity_exercise.xml  activity_graph.xml  activity_intro.xml  activity_main.xml  activity_setting.xml  activity_start_active.xml  activity_t123123.xml  list_item.xml  testex.xml  user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/test/java/com/example/a13110091/github/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
php소스/: 111.php  PHP_connection.php  con1.php  cone.php  config.php  data.php  index.php  index1.php  push_notification.php  register.php  salvar.php  senserList.php  test.php
