apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.a13110091.github"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.firebase:firebase-messaging:11.0.4' //메시지 추가
    compile 'com.squareup.okhttp3:okhttp:3.2.0' //토큰을 위한
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.volley:volley:1.0.0' //인터넷 접근
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4' // 안드로이드 차트
    provided 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    // 아파치서버를 이용한 라이브러리
    implementation 'com.android.support:design:27.1.1'
    compile 'com.github.dakatso:livebutton:1.0.0' // Custom Button (커스텀 버튼)
}
repositories {
    maven { url "https://jitpack.io" }
}

apply plugin: 'com.google.gms.google-services'