<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a13110091.github.MainActivity">


    <ImageButton
        android:id="@+id/imgbtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/tv3"
        app:srcCompat="@drawable/dalrok" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imgbtn"
        android:singleLine="false"
        android:text="달력을 터치하여\n날짜를 선택하세요"
        android:textAlignment="center"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/mainbt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imgbtn"
        android:text="날짜별보기" />

    <ImageView
        android:id="@+id/imgbtn2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mainbt1"
        app:srcCompat="@drawable/grap" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/mainbt1"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/imgbtn2"
        android:text="아래의 버튼을 클릭하면 \n원형그래프가 나옵니다"
        android:textAlignment="center" />

    <Button
        android:id="@+id/mainbt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imgbtn2"
        android:text="그래프로보기" />

    <!--<TextView-->
        <!--android:id="@+id/tv2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/tv1"-->
        <!--android:layout_toEndOf="@+id/imgbtn"-->
        <!--android:text="날짜" />-->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/data"
        android:layout_toEndOf="@+id/imgbtn"
        android:text="선택한 날짜가 맞습니까?"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tv1"
        android:layout_toEndOf="@+id/imgbtn"
        android:ems="10"
        android:inputType="textPersonName" />

</RelativeLayout>
