<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:livebutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a13110091.github.StartActive">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/starttv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="나의 현재자세는?"
            android:textAlignment="center"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/caseimage"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/starttv1"
            app:srcCompat="@android:drawable/btn_dialog" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <!--<LinearLayout-->
                <!--android:layout_width="89dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal">-->

                <!--<ListView-->
                    <!--android:id="@+id/listView"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textSize="40dp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal">-->

            <TextView
                android:id="@+id/checksitdown"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="(으로)자세로 앉았습니다"
                android:textSize="20sp" />
            <!--</LinearLayout>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wariing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="주의사항 : 와이파이 및 LTE가 연결되어있어야 합니다." />

            <TextView
                android:id="@+id/wriing1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ru.katso.livebutton.LiveButton
            android:id="@+id/startbt1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="상세보기"
            android:textColor="#ffffff"
            android:textSize="26sp"
            livebutton:backgroundColor="#489CFF"
            livebutton:corners="4dp"
            livebutton:normalHeight="6sp"
            livebutton:pressedHeight="2dp"
            livebutton:shadowColor="#5AAEFF"/>

        <ru.katso.livebutton.LiveButton
            android:id="@+id/startbt2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="운동법"
            android:textColor="#ffffff"
            android:textSize="26sp"
            livebutton:backgroundColor="#FF9900"
            livebutton:corners="4dp"
            livebutton:normalHeight="6sp"
            livebutton:pressedHeight="2dp"
            livebutton:shadowColor="#FF7000"/>
    </LinearLayout>

</LinearLayout>



<!--<TextView
android:id="@+id/starttv1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentEnd="true"
android:layout_alignParentStart="true"
android:text="나의 현재자세는?"
android:textAlignment="center"
android:textSize="30sp"
tools:layout_editor_absoluteX="3dp"
tools:layout_editor_absoluteY="1dp" />

<ImageView
android:id="@+id/caseimage"
android:layout_width="160dp"
android:layout_height="160dp"
android:layout_alignParentEnd="true"
android:layout_alignParentStart="true"
android:layout_below="@+id/starttv1"
app:srcCompat="@android:drawable/btn_dialog" />

    &lt;!&ndash;<ImageView&ndash;&gt;
    &lt;!&ndash;android:id="@+id/caseimage"&ndash;&gt;
    &lt;!&ndash;android:layout_width="160dp"&ndash;&gt;
    &lt;!&ndash;android:layout_height="160dp"&ndash;&gt;
    &lt;!&ndash;android:layout_alignParentEnd="true"&ndash;&gt;
    &lt;!&ndash;android:layout_alignParentStart="true"&ndash;&gt;
    &lt;!&ndash;android:layout_below="@+id/starttv1"&ndash;&gt;
    &lt;!&ndash;app:srcCompat="@android:drawable/alert_dark_frame" />&ndash;&gt;

<LinearLayout
android:layout_width="match_parent"
android:layout_height="150dp"
android:orientation="vertical"
android:layout_alignParentStart="true"
android:layout_below="@+id/caseimage"
android:id="@+id/relativeLayout">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:layout_weight="1"
    android:orientation="horizontal">

    <ListView
        android:id="@+id/listView"
        android:layout_width="166dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_weight="1" />

</LinearLayout>

<TextView
    android:id="@+id/textView10"
    android:layout_width="match_parent"
    android:layout_height="5dp"
    android:layout_weight="1"
    android:text="자세로 앉았습니다"
    android:textAlignment="center"
    android:textSize="30sp" />

<TextView
    android:id="@+id/textView13"
    android:layout_width="match_parent"
    android:layout_height="5dp"
    android:layout_weight="1"
    android:text="주의사항 : 와이파이 및 LTE가 연결되어있어야 합니다." />

</LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_alignParentStart="true"
android:layout_below="@+id/relativeLayout"
android:orientation="horizontal">

<Button
    android:id="@+id/startbt1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/startbt2"
    android:layout_alignBottom="@+id/startbt2"
    android:layout_alignParentEnd="true"
    android:layout_gravity="bottom"
    android:layout_weight="1"
    android:text="상세보기" />

<Button
    android:id="@+id/startbt2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:layout_weight="1"
    android:text="운동법" />

</LinearLayout>-->

    <!-- <TextView
               android:id="@+id/textView5"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentStart="true"
               android:layout_alignTop="@+id/starttv2"
               android:layout_toStartOf="@+id/listView"
               android:text="한주동안" />

           <ListView
               android:id="@+id/listView"
               android:layout_width="80dp"
               android:layout_height="50dp"
               android:layout_toStartOf="@+id/starttv2" />

           <TextView
               android:id="@+id/starttv2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentEnd="true"
               android:layout_centerVertical="true"
               android:text="로 가장 많이 앉아있었습니다" />-->